<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_banner_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/logo_banner"
        android:contentDescription="@string/logoBanner" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/road_plash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"/>

</LinearLayout>