# OppRoadInfo-DUT-

opproadinfo-master/opproadinfo-master/: README.md
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/: .project  build.gradle
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/release/: output-metadata.json
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/: AndroidManifest.xml
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/java/fr/ubs/opproadinfo/: DownloadMapActivity.java  MainActivity.java  OffLineMapMenu.java  SplashScreenActivity.java
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/res/drawable/: baseline_keyboard_arrow_down_black_48dp.xml  change_red_color.xml  ic_baseline_add_location_24.xml  ic_baseline_refocus_24.xml  round_corner_param.xml  rounded_corner_orange.xml  rounded_corner_red.xml  rounded_corner_yellow.xml  signalement_icon_android.xml
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/res/drawable-v24/: notifs_accident.xml  notifs_check.xml  notifs_traffic.xml  notifs_work.xml
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  activity_off_line_map_menu.xml  activity_splash_screen.xml  event_screen.xml  settings_screen.xml
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/res/layout-v26/: activity_location_picker.xml  settings_screen.xml
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/res/menu/: list_map_menu.xml
opproadinfo-master/opproadinfo-master/Sources/Application Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
